# SponsorNow

./: .gitignore  README.md
JPADemo/: mvnw  mvnw.cmd  pom.xml
JPADemo/src/main/java/com/example/demo/: DemoApplication.java
JPADemo/src/main/java/com/example/demo/controller/: OpponentContrller.java  PlayerController.java  SponsorController.java
JPADemo/src/main/java/com/example/demo/entity/: Address.java  Player.java  Sponsor.java
JPADemo/src/main/java/com/example/demo/exceptions/: NotFoundException.java
JPADemo/src/main/java/com/example/demo/repository/: PlayerRepository.java  SponsorRepository.java
JPADemo/src/main/java/com/example/demo/service/: PlayerService.java  SponsorService.java
JPADemo/src/main/java/com/example/demo/utils/: ResponseUtils.java
JPADemo/src/main/java/springConfig/: persistence.xml  spring-jpa.xml
JPADemo/src/main/resources/: application.properties
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/example/demo/: DemoApplication.html  package-summary.html  package-tree.html
docs/com/example/demo/controller/: OpponentContrller.html  PlayerController.html  SponsorController.html  package-summary.html  package-tree.html
docs/com/example/demo/entity/: Address.html  Player.html  Sponsor.html  package-summary.html  package-tree.html
docs/com/example/demo/exceptions/: NotFoundException.html  package-summary.html  package-tree.html
docs/com/example/demo/repository/: PlayerRepository.html  SponsorRepository.html  package-summary.html  package-tree.html
docs/com/example/demo/service/: PlayerService.html  SponsorService.html  package-summary.html  package-tree.html
docs/com/example/demo/utils/: ResponseUtils.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
